<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nin DOcument</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        .table {
            border: 4px solid black;

        }

        tr,
        th,
        td {
            padding: 10px;
            border: 2px solid black;
        }

        .ninHeaderWrapper {
            /* background-color: red; */
        }

        .ninHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: aqua; */
        }

        .nimcPic {
            margin-right: 10px;
        }

        .sp1 {
            font-size: 38px;
        }

        .sp2 {
            font-size: 30px;

        }

        .sp3 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th colspan="4" class="ninHeaderWrapper">
                <div class="ninHeader">
                    <img src="./coa.jpeg" alt="" align="left" width="130px">
                    <h3 align="center"><span class="sp1">National Identity Management System</span> <br>
                        <span class="sp2">Federal Republic of Nigeria</span> <br>
                        <span class="sp3">National Identification Number Slip(NINS)</span>
                    </h3>
                    <img src="./Nimc.jpeg" alt="" align="right" width="90px" class="nimcPic">
                </div>

            </th>
        <tr>
            <td width="300px"><b>Tracking Id:</b>SB39YMMJ1TOOOA3</td>
            <td width="300px"><b>Surname:</b>Fagbemi</td>
            <td rowspan="4"><b>Address:</b><br>1, IBARI ROAD,MOSHALASHI BUS STOP <br> ALAGBADO LA</td>
            <td rowspan="4"><img src="./Logo.jpeg" width="80px" height="100px" align="right"></td>
        </tr>
        </tr>
        <tr>
            <td><b>NIN:</b> 97161657078</td>
            <td><b>First Name: </b> Emmanuel</td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td><b>Middle Name: </b> Adebayo</td>
        </tr>
        <tr>
            <td><b>Gender: </b>M</td>
        </tr>
        <tr>
            <td colspan="4">
                Note: The <b>National Identification Number (NIN)</b> is your Identity.
                it is confindential and may only be released for legitimate transactions <br>
                you will notified when your identity card is read (for any enquires please object)</td>
        </tr>
        <tr>
            <td align="center">helpdesk@nimc.gov,ng</td>
            <td align="center"><img src="./Nimc.jpeg" alt="" width="40px"><br>www.nimc.gov.ng</td>
            <td align="center"><img src="./download.jpeg" alt="" width="30px"> <br>0700-CALL-NIMC <br> (0700-2255-646)
            </td>
            <td align="center"><img src="./Nimc.jpeg" alt="" width="40px"><br>National Identity Management Commision
                <br> 11,Sokode Cresent, Off Dalaba Street, Zone 5 Wuse, Abuja Nigeria
            </td>
        </tr>
    </table>
</body>

</html>